*.pydevproject
.metadata
bin/**
tmp/**
bin/
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath
target/
*/target/**
*~

.project
.classpath
.settings
