<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>build4VP</groupId>
	<artifactId>Build4VP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Build4VP</name>
<!-- 	<packaging>jar</packaging> -->
	<url>http://maven.apache.org</url>

<!-- execute with: mvn clean compile exec:java -->
	<build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>exec.FolderBuilder</mainClass> <!-- Class to execute -->
          <arguments>
            <argument>c:\Repository_Bmed\med-git\ib-fe-jbus-paypal</argument> <!-- Source directory -->
            <argument>c:\Repository_Bmed\VP\asd</argument> <!-- Destination directory -->
          </arguments>
          <systemProperties>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
